<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hexo+GitHub搭建博客"><meta name="keywords" content="Hexo,Blog"><meta name="author" content="Ian"><meta name="copyright" content="Ian"><title>Hexo+GitHub搭建博客 | 小僧有点二</title><link rel="shortcut icon" href="https://ian-1259157142.cos.ap-beijing.myqcloud.com/Blog_self/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?23e67fb29291e5dc0f0f7c9f882ac0ea";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"8XJAI86SDA","apiKey":"f1fda4bfbc8839aa09272440cf9215d1","indexName":"ian-peace","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs安装后npm换阿里镜像"><span class="toc-number">1.</span> <span class="toc-text"> node.js安装后npm换阿里镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github与hexo关联"><span class="toc-number">2.</span> <span class="toc-text"> GitHub与Hexo关联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装algolia-search"><span class="toc-number">3.</span> <span class="toc-text"> 安装Algolia Search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装git-talk"><span class="toc-number">4.</span> <span class="toc-text"> 安装git talk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图床设置"><span class="toc-number">5.</span> <span class="toc-text"> 图床设置</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ian-1259157142.cos.ap-beijing.myqcloud.com/Blog_self/xiaoseng.png"></div><div class="author-info__name text-center">Ian</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ian-1259157142.cos.ap-beijing.myqcloud.com/Blog_self/top-img-75.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小僧有点二</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Hexo+GitHub搭建博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Technology/">Technology</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">826</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>原先博客搭在腾讯云服务器上，闲置了很久。腾讯云马上到期，借这个机会把博客移到了GitHub上，同步建了微信订阅号，欢迎关注！博客刚搭完，趁着还没忘，总结一下过程和遇到的坑。因为网上教程很多，所以不详细写，这篇主要写给自己，有问题可评论，我会回复。</p>
<p>博客地址：<a href="https://ian-peace.github.io">https://ian-peace.github.io</a></p>
<a id="more"></a>
<h2 id="nodejs安装后npm换阿里镜像"><a class="markdownIt-Anchor" href="#nodejs安装后npm换阿里镜像"></a> node.js安装后npm换阿里镜像</h2>
<p>windows可直接软件安装node.js、Git，Mac和Linux可用命令行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Git bash下执行：</span><br><span class="line"># npm换源</span><br><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line"># 安装Hexo</span><br><span class="line">npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line"># 在Blog目录下初始化Hexo</span><br><span class="line">Hexo init</span><br></pre></td></tr></table></figure>
<h2 id="github与hexo关联"><a class="markdownIt-Anchor" href="#github与hexo关联"></a> GitHub与Hexo关联</h2>
<p>修改站点配置文件，即根目录下的_config.yml文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;Ian-peace&#x2F;Ian-peace.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>网站发布后可在仓库设置页面查看页面状态</p>
<p><img src="https://ian-1259157142.cos.ap-beijing.myqcloud.com/img/20200314/20200314.png" alt="网站状态" /></p>
<h2 id="安装algolia-search"><a class="markdownIt-Anchor" href="#安装algolia-search"></a> 安装Algolia Search</h2>
<p>Algolia官网注册账号：<a href="https://www.algolia.com/" target="_blank" rel="noopener">https://www.algolia.com/</a></p>
<p>新建Indices（类似仓库），然后在API Keys页面找到以下信息，且需在All keys页面进行配置。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># algolia search</span><br><span class="line">algolia:</span><br><span class="line">  applicationID: &#39;你的APPID&#39;</span><br><span class="line">  apiKey: &#39;你的API Key&#39;</span><br><span class="line">  adminApiKey: &#39;adminApiKey&#39;</span><br><span class="line">  indexName: &#39;ian-peace&#39;</span><br><span class="line">  chunkSize: 5000</span><br></pre></td></tr></table></figure>
<p>教程：<a href="https://github.com/oncletom/hexo-algolia" target="_blank" rel="noopener">https://github.com/oncletom/hexo-algolia</a></p>
<ul>
<li>
<p>git bash</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install --save hexo-algolia # 安装 Hexo-algolia插件</span><br><span class="line">hexo clean # 清空hexo之前生成文件</span><br><span class="line">export HEXO_ALGOLIA_INDEXING_KEY&#x3D;你的API Key</span><br><span class="line">hexo algolia</span><br><span class="line">hexo g</span><br><span class="line">hexo s # 本地测试location:4000</span><br><span class="line">hexo d # 发布至GitHub</span><br><span class="line"></span><br><span class="line"># 每次发布文章后需执行</span><br><span class="line">hexo algolia # 否则文章搜索不到</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="安装git-talk"><a class="markdownIt-Anchor" href="#安装git-talk"></a> 安装git talk</h2>
<ul>
<li>
<p>在GitHub上注册新应用，链接：<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">https://github.com/settings/applications/new</a></p>
</li>
<li>
<p>点击注册后，会看到Client ID和Client Secret，它们在配置中需要用到</p>
</li>
<li>
<p>配置主题下配置文件_config.yml</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">  enable: true</span><br><span class="line">  client_id: 你的client id</span><br><span class="line">  client_secret: 你的client secret</span><br><span class="line">  repo: 你的github仓库</span><br><span class="line">  owner: 你的github用户名</span><br><span class="line">  admin: 该仓库的拥有者或协作者</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="图床设置"><a class="markdownIt-Anchor" href="#图床设置"></a> 图床设置</h2>
<p>虽说将图片放博文同名目录下也可以，但时间长了会让博客文件变得很大，github空间有限，超过1G会被警告，100G是上限。</p>
<ul>
<li><a href="https://portal.qiniu.com/signup?code=1hn4txzm73ck2" target="_blank" rel="noopener">七牛云</a></li>
</ul>
<p>很多人推荐七牛云，它最实惠，注册认证后有每月10G永久免费空间、10G回源流量，外网华北0.29元/G.但缺点在于域名一个月内会回收，需要自己购买域名，然后备案。好在我备份过域名，续费就好。</p>
<p>超过免费额度的部分：存储计费（华北0.148元/G/月），流量计费（华北外网0.29元/G，CDN回源0.15元/G）</p>
<ul>
<li><a href="https://console.cloud.tencent.com/cos" target="_blank" rel="noopener">腾讯云COS</a></li>
</ul>
<p>新用户有六个月的免费额度（包括每月50G空间），流量不免费（北京外网0.5元/G)，这个政策2019.4推出，之前的老用户永久免费</p>
<p>六个月之后不再有免费空间，即存储计费（北京0.118元/G/月）</p>
<p>读写请求很便宜，可忽略不计。但是视频处理很贵（1元/G）。</p>
<ul>
<li>阿里云OSS</li>
</ul>
<p>。。。计费方式太复杂了，我算不明白，大致和腾讯云差不太多，没有新用户优惠。</p>
<ul>
<li>为了安全省心，最后还是选择了腾讯云</li>
<li>本地图床工具使用PicGo，和博客主题一个作者，要支持，而且很好用</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ian</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://ian-peace.github.io/2020/03/14/Hexo+GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">http://ian-peace.github.io/2020/03/14/Hexo+GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Blog/">Blog</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://ian-1259157142.cos.ap-beijing.myqcloud.com/Blog_self/ian-peace.png"><div class="post-qr-code__desc">微信订阅号</div></div></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/03/12/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '73becf39601f4aaa0a91',
  clientSecret: '6da05639806d66834500b149e950cd54c3d3737c',
  repo: 'Blog-Comment-Repo',
  owner: 'Ian-peace',
  admin: 'Ian-peace',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://ian-1259157142.cos.ap-beijing.myqcloud.com/Blog_self/top-img-75.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Ian</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>